<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <title>萌幻妖姬的秘密花园</title>
    <style type="text/css">
        /*定义一些颜色，以便看到各模块的位置*/
        .c1{background-color: #1abc9c;color:#FFF;}
        .c2{background-color: #2980b9;color:#FFF;}
        .c3{background-color: #8e44ad;color:#FFF;}
        .c4{background-color: #f39c12;color:#FFF;}
        .c5{background-color: #c0392b;color:#FFF;}
        .c6{background-color: #999999;color: #FFF;}
        .ph-500{min-height: 500px;}
        .ph-50{min-height:50px;}
        .ph-100{min-height:100px;}
        .ph-200{min-height:200px;}
        .mg{margin: 3px;}
        .main{max-width:1000px;margin:0 auto;}
    </style>

</head>
<body>

<div>
    <a href="http://nixin.online/yys/">悬赏封印http://nixin.online/yys/</a>

    <h1>这里是标题</h1>
    <p><strong>这里是强调</strong></p>

    <p>
        TODO： 内容之后添加
    </p>

</div>

<div class="main pure-g">
    <div class="pure-u-2-3">
        <div class="c1 ph-500 mg">
            内容
            <div class="pure-g">
                <div class="pure-u-1-2">
                    <div class="c2 ph-200 mg">区域1</div>
                </div>
                <div class="pure-u-1-2">
                    <div class="c4 ph-200 mg">区域2</div>
                </div>
                <div class="pure-u-1">
                    <div class="c5 ph-50 mg">区域3</div>
                </div>
                <div class="pure-u-1-4">
                    <div class="c6 ph-100 mg">区域4</div>
                </div>
                <div class="pure-u-1-4">
                    <div class="c6 ph-100 mg">区域4</div>
                </div>
                <div class="pure-u-1-4">
                    <div class="c6 ph-100 mg">区域4</div>
                </div>
                <div class="pure-u-1-4">
                    <div class="c6 ph-100 mg">区域4</div>
                </div>
            </div>
        </div>
    </div>
    <div class="pure-u-1-3">
        <div class="c3 ph-500 mg">
            侧边栏
        </div>
    </div>
</div>

</body>
</html>
